<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="euro.message Web Editor v4.3b" name="GENERATOR" />
	<title>Tefal</title>
	<meta content="text/html; charset=iso-8859-9" http-equiv="Content-Type" />
	<style type="text/css">body {width:100% !important;}.ReadMsgBody {width:100%;}.ExternalClass {width:100%;}
	
html {
	-webkit-text-size-adjust: none; /* Prevent font scaling in landscape */
}
	</style>
</head>
<body bgcolor="#d1d2d4" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #d1d2d4;" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#d1d2d4">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="928">
				<tbody>
					<tr>
						<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" width="700">
							<tbody>
								<tr>
									<td align="center" style="text-align:left; font-family: Tahoma, Arial; font-size:11px; color:#6b6a6d;"><br />
									&nbsp;<a href="&lt;##EM_WEBALT_LINK##&gt;" style="text-decoration:none; color:#6b6a6d">Bu e-postayý düzgün görüntüleyemiyorsanýz lütfen týklayýnýz.</a><br />
									&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="700">
										<tbody>
											<tr>
												<td align="center"><img alt="" border="0" height="177" src="http://img.amarimsg.com/i/tefal/2014/12ta/2/lg.jpg" width="700" /></td>
											</tr>
											<tr>
												<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" id="Table_01" width="700">
													<tbody>
														<tr>
															<td><img alt="" border="0" height="66" src="http://img.amarimsg.com/i/tefal/2014/12ta/2/t_01.jpg" width="34" /></td>
															<td align="left" bgcolor="#F1F1F1" colspan="2" style="color:#737477; font-family:Verdana, sans-serif; font-size:25px; text-align:left" valign="middle">Sayýn &lt;##NAME##&gt; &lt;##SURNAME##&gt;,</td>
														</tr>
														<tr>
															<td><img alt="" border="0" height="308" src="http://img.amarimsg.com/i/tefal/2014/12ta/2/t_04.jpg" width="34" /></td>
															<td><img alt="" border="0" height="308" src="http://img.amarimsg.com/i/tefal/2014/12ta/2/t_05.jpg" width="316" /></td>
															<td><img alt="" border="0" height="308" src="http://img.amarimsg.com/i/tefal/2014/12ta/2/t_06.jpg" width="350" /></td>
														</tr>
														<tr>
															<td><img alt="" border="0" height="291" src="http://img.amarimsg.com/i/tefal/2014/12ta/2/t_07.jpg" width="34" /></td>
															<td><img alt="" border="0" height="291" src="http://img.amarimsg.com/i/tefal/2014/12ta/2/t_08.jpg" width="316" /></td>
															<td><img alt="" border="0" height="291" src="http://img.amarimsg.com/i/tefal/2014/12ta/2/t_09.jpg" width="350" /></td>
														</tr>
														<tr>
															<td><img alt="" border="0" height="150" src="http://img.amarimsg.com/i/tefal/2014/12ta/2/t_10.jpg" width="34" /></td>
															<td><img alt="" border="0" height="150" src="http://img.amarimsg.com/i/tefal/2014/12ta/2/t_11.jpg" width="316" /></td>
															<td><img alt="" border="0" height="150" src="http://img.amarimsg.com/i/tefal/2014/12ta/2/t_12.jpg" width="350" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" bgcolor="#F1F1F1">
												<table align="center" bgcolor="#F1F1F1" border="0" cellpadding="3" cellspacing="0" width="360">
													<tbody>
														<tr>
															<td align="left" width="42"><img alt="" border="0" height="40" src="http://img.amarimsg.com/i/tefal/2014/12ta/8/tm.jpg" width="42" /></td>
															<td align="left" width="10"><img alt="" border="0" height="1" src="http://img.amarimsg.com/201210/x.gif" style="display: block; display: block;" width="10" /></td>
															<td align="left" style="color:#4c4c4c; font-family:arial; font-size:15px; text-align:left; font-weight:bold"><a href="http://www.tefalharitalar.com/tefalshopmagazalari.html" style="color:#4c4c4c; text-decoration:none">Size En Yakýn Maðazalar için <span style="color:#bd1e2c">Týklayýnýz.</span></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" id="Table_01" width="700">
													<tbody>
														<tr>
															<td><a href="http://www.tefalshop.com.tr/"><img alt="" border="0" height="70" src="http://img.amarimsg.com/i/tefal/2014/12ta/2/ft_01.jpg" width="106" /></a></td>
															<td><a href="http://www.tefalshop.com.tr/"><img alt="" border="0" height="70" src="http://img.amarimsg.com/i/tefal/2014/12ta/2/ft_02.jpg" width="128" /></a></td>
															<td><a href="https://www.facebook.com/TefalShop"><img alt="" border="0" height="70" src="http://img.amarimsg.com/i/tefal/2014/12ta/2/ft_03.jpg" width="155" /></a></td>
															<td><a href="http://www.tefalshop.com.tr/"><img alt="" border="0" height="70" src="http://img.amarimsg.com/i/tefal/2014/12ta/2/ft_04.jpg" width="311" /></a></td>
														</tr>
														<tr>
															<td><a href="http://www.tefalshop.com.tr/"><img alt="" border="0" height="40" src="http://img.amarimsg.com/i/tefal/2014/12ta/2/ft_05.jpg" width="106" /></a></td>
															<td><a href="http://www.tefalshop.com.tr/"><img alt="" border="0" height="40" src="http://img.amarimsg.com/i/tefal/2014/12ta/2/ft_06.jpg" width="128" /></a></td>
															<td><a href="http://www.tefalshop.com.tr/"><img alt="" border="0" height="40" src="http://img.amarimsg.com/i/tefal/2014/12ta/2/ft_07.jpg" width="155" /></a></td>
															<td><a href="http://www.tefalshop.com.tr/"><img alt="" border="0" height="40" src="http://img.amarimsg.com/i/tefal/2014/12ta/2/ft_08.jpg" width="311" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="10" cellspacing="0">
										<tbody>
											<tr>
												<td style="text-align: center; font-family: Arial,Helvetica,sans-serif; color: #868687; font-size: 10px">Bu e-posta tarafýnýza &lt;##GONDEREN_ISMI##&gt; tarafýndan oluþturulan üye veritabanýna<br />
												<a href="mailto:&lt;##EM_MUSTERI_EMAIL##&gt;" style="color:#868687; text-decoration:none">&lt;##EM_MUSTERI_EMAIL##&gt;</a> olarak kayýtlý olduðunuz için gönderilmiþtir.<br />
												<br />
												&lt;##GONDEREN_ISMI##&gt; tarafýndan bir daha e-posta almak istemiyorsanýz lütfen üyeliðinizi <a href="&lt;##EM_TEK_KLIK_CIK_ONAYLI##&gt;" style="color:#595858;">buraya</a> týklayarak sonlandýrýnýz.<br />
												<br />
												Gönderimlerimizi size sorunsuz ulaþmasýný istiyorsanýz lütfen &lt;##GONDEREN_ADRESI##&gt; adresini<br />
												güvenli kullanýcýlar listesine ekleyiniz.<br />
												&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
